<div class="popup_edit" >
  <div class="popuptext" id="viewpopup">
    <div class="create_contact">
      <div class="box flex">
        <div class="formRight">
          <div class="rightColumn">
            <div class="formHeader">
              <h3>CONTACT DETAILS</h3>
            </div>
            <form action="">
              <div class="view_elements">
                <h4>Name</h4>
                <h4>:</h4>
                <h4 class="insertName"> 
                </h4>
              </div>
              <div class="view_elements">
                <h4>Gender</h4>
                <h4>:</h4>
                <h4 class="insertGender"></h4>
              </div>
              <div class="view_elements">
                <h4>Date Of Birth</h4>
                <h4>:</h4>
                <h4 class="insertDob"></h4>
              </div>
              <div class="view_elements">
                <h4>Address</h4>
                <h4>:</h4>
                <h4 class="insertAddress"></h4>
              </div>
              <div class="view_elements">
                <h4>Pincode</h4>
                <h4>:</h4>
                <h4 class="insertPincode"></h4>
              </div>
              <div class="view_elements">
                <h4>Email Id</h4>
                <h4>:</h4>
                <h4 class="insertEmail"></h4>
              </div>
                <div class="view_elements">
                <h4>Phone</h4>
                <h4>:</h4>
                <h4 class="insertPhone"></h4>
              </div>
              <input type="submit" value="SUBMIT" class="createButton">
            </form>
          </div>
        </div>
      </div>   
    </div>
  </div>
</div>
